DB_USER='root'
DB_PASSWORD='123456'
DB_HOST="data/data.sqlite"
DB_DIALECT='sqlite'
DB_NAME="entityStore"
NODE_ENV=development
# LISTENER_PORT=3001
# DB_PORT='' //Descomentar en caso de ser necesario
# USE_ENV='true' // Descomentar para usar variables de entorno
MONGO_URL="mongodb://admin:admindb@mongodb:27017/"