DB_USER='root'
DB_PASSWORD='191198'
DB_HOST="data/data.sqlite"
DB_DIALECT='sqlite'
DB_NAME="entityStore"
NODE_ENV=development
# PORT='' //Descomentar en caso de ser necesario
# USE_ENV='true' // Descomentar para usar variables de entorno