services:
  mongodb:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admindb
    ports:
      - 28018:28018
    volumes:
      - ./mongo_data:/data/db

  mongo-express:
    image: mongo-express
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: web
      ME_CONFIG_MONGODB_ADMINPASSWORD: web1234
      ME_CONFIG_MONGODB_URL: mongodb://admin:admindb@mongodb:28018/
      ME_CONFIG_BASICAUTH: "false"

  # miAppProd:
  #   image: app-image:1.0
  #   ports:
  #     - 4200:3001
  #   environment:
  #     PORT: 3001
  #     MONGO_URL: mongodb://admin:admindb@mongodb:27017/libro?authSource=admin
  #   depends_on:
  #     - mongodb
